Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.



/*	
Name: Snehasish Mondal
Date:10.11.2022
*/



mysql> create database world;
ERROR 1007 (HY000): Can't create database 'world'; database exists
mysql> create database world;
ERROR 1007 (HY000): Can't create database 'world'; database exists
mysql> create database MyTable;
Query OK, 1 row affected (0.09 sec)

mysql> use MyTable;
Database changed
mysql> create table students(
    -> s_id int primary key not null,
    -> s_name varchar(30) not null,
    -> course_name varchar(30) not null);
Query OK, 0 rows affected (0.16 sec)

mysql> desc students;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| s_id        | int         | NO   | PRI | NULL    |       |
| s_name      | varchar(30) | NO   |     | NULL    |       |
| course_name | varchar(30) | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.06 sec)

mysql> create table officers(
    -> of_id primary key not null,
    -> of_name varchar(30) not null,
    -> address varchar(30) not null,
    -> ^C
mysql> create table officers(
    -> of_id primary key not null,
    -> of_name varchar(30) not null,
    -> address varchar(30) not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key not null,
of_name varchar(30) not null,
address varchar(30) not null' at line 2
mysql> create table officers(
    -> of_id int primary key not null,
    -> of_name varchar(30) not null,
    -> address varchar(30) not null);
Query OK, 0 rows affected (0.03 sec)

mysql> desc officers;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| of_id   | int         | NO   | PRI | NULL    |       |
| of_name | varchar(30) | NO   |     | NULL    |       |
| address | varchar(30) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> selcet * from students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selcet * from students' at line 1
mysql> select * from students;
Empty set (0.01 sec)

mysql> insert into students values(1,"Jackson","ReactJs");
Query OK, 1 row affected (0.01 sec)

mysql> insert into students values(2,"Rosie","NodeJs");
Query OK, 1 row affected (0.00 sec)

mysql> insert into students values(3,"John","Java");
Query OK, 1 row affected (0.00 sec)

mysql> insert into students values(4,"James","MongoDB");
Query OK, 1 row affected (0.01 sec)

mysql> select * from students;
+------+-----------+-------------+
| s_id | s_name    | course_name |
+------+-----------+-------------+
|    1 | Jackson   | ReactJs     |
|    2 | Rosie     | NodeJs      |
|    3 | John      | Java        |
|    4 | James     | MongoDB     |
+------+-----------+-------------+
4 rows in set (0.00 sec)

mysql> insert into officers values(1,"Don","London");
Query OK, 1 row affected (0.01 sec)

mysql> insert into officers values(2,"Johan","Berlin");
Query OK, 1 row affected (0.01 sec)

mysql> insert into officers values(3,"Shanks","Moskow");
Query OK, 1 row affected (0.01 sec)

mysql> insert into officers values(4,"Natan","Paris");
Query OK, 1 row affected (0.01 sec)

mysql> select * from officers;
+-------+---------+------------+
| of_id | of_name | address    |
+-------+---------+------------+
|     1 | Don     | London     |
|     2 | Johan   | Berlin     |
|     3 | Shanks  | Moskow     |
|     4 | Natan   | Paris      |
+-------+---------+------------+
4 rows in set (0.00 sec)

mysql> select officers.of_name,officers.address,students.s_name,students.course_name
    -> from officers
    -> INNER JOIN students
    -> ON officers.of_id = students.s_id;
+---------+------------+-----------+-------------+
| of_name | address    | s_name    | course_name |
+---------+------------+-----------+-------------+
| Don     | London     | Jackson   | ReactJs     |
| Johan   | Berlin     | Rosie     | NodeJs      |
| Shanks  | Moskow     | John      | Java        |
| Natan   | Paris      | James     | MongoDB     |
+---------+------------+-----------+-------------+
4 rows in set (0.00 sec)

mysql> select officers.of_name,students.s_name
    -> from officers
    -> LEFT JOIN students
    -> ON officers.of_id = students.s_id;
+---------+-----------+
| of_name | s_name    |
+---------+-----------+
| Don     | Jackson   |
| Johan   | Rosie     |
| Shanks  | John      |
| Natan   | James     |
+---------+-----------+
4 rows in set (0.01 sec)

mysql> select officers.address,students.course_name
    -> from officers
    -> RIGHT JOIN students
    -> ON officers.of_id = students.s_id;
+------------+-------------+
| address    | course_name |
+------------+-------------+
| London     | ReactJs     |
| Berlin     | NodeJs      |
| Moskow     | Java        |
| Paris      | MongoDB     |
+------------+-------------+
4 rows in set (0.00 sec)

mysql> insert into students values(5,"Peter","C++");
Query OK, 1 row affected (0.01 sec)

mysql> insert into students values(6,"Sam","C");
Query OK, 1 row affected (0.01 sec)

mysql> select * from students;
+------+-----------+-------------+
| s_id | s_name    | course_name |
+------+-----------+-------------+
|    1 | Jackson   | ReactJs     |
|    2 | Rosie     | NodeJs      |
|    3 | John      | Java        |
|    4 | James     | MongoDB     |
|    5 | Peter     | C++         |
|    6 | Sam       | C           |
+------+-----------+-------------+
6 rows in set (0.00 sec)

mysql> select officers.address,students.course_name
    -> from officers
    -> RIGHT JOIN students
    -> ON officers.of_id = students.s_id;
+------------+-------------+
| address    | course_name |
+------------+-------------+
| London     | ReactJs     |
| Berlin     | NodeJs      |
| Moskow     | Java        |
| Paris      | MongoDB     |
| NULL       | C++         |
| NULL       | C           |
+------------+-------------+
6 rows in set (0.00 sec)

mysql> select officers.of_name,officers.address,students.s_name,students.course_name
    -> from officers
    -> FULL JOIN students
    -> ON officers.of_id = students.s_id;
ERROR 1054 (42S22): Unknown column 'officers.of_name' in 'field list'
mysql> select officers.of_name,officers.address,students.s_name,students.course_name
    -> from officers
    -> FULL JOIN students
    -> ON officers.of_id = students.s_id;
ERROR 1054 (42S22): Unknown column 'officers.of_name' in 'field list'
mysql> select officers.of_name,officers.address,students.s_name,students.course_name
    -> from officers
    -> FULL JOIN students
    -> ON officers.of_id = students.s_id;
ERROR 1054 (42S22): Unknown column 'officers.of_name' in 'field list'
mysql> select * from officers full join students;
+-------+---------+------------+------+-----------+-------------+
| of_id | of_name | address    | s_id | s_name    | course_name |
+-------+---------+------------+------+-----------+-------------+
|     4 | Natan   | Paris      |    1 | Jackson   | ReactJs     |
|     3 | Shanks  | Moskow     |    1 | Jackson   | ReactJs     |
|     2 | Johan   | Berlin     |    1 | Jackson   | ReactJs     |
|     1 | Don     | London     |    1 | Jackson   | ReactJs     |
|     4 | Natan   | Paris      |    2 | Rosie     | NodeJs      |
|     3 | Shanks  | Moskow     |    2 | Rosie     | NodeJs      |
|     2 | Johan   | Berlin     |    2 | Rosie     | NodeJs      |
|     1 | Don     | London     |    2 | Rosie     | NodeJs      |
|     4 | Natan   | Paris      |    3 | John      | Java        |
|     3 | Shanks  | Moskow     |    3 | John      | Java        |
|     2 | Johan   | Berlin     |    3 | John      | Java        |
|     1 | Don     | London     |    3 | John      | Java        |
|     4 | Natan   | Paris      |    4 | James     | MongoDB     | 
|     3 | Shanks  | Moskow     |    4 | James     | MongoDB     |
|     2 | Johan   | Berlin     |    4 | James     | MongoDB     |
|     1 | Don     | London     |    4 | James     | MongoDB     |
|     4 | Natan   | Paris      |    5 | Peter     | C++         |
|     3 | Shanks  | Moskow     |    5 | Peter     | C++         |
|     2 | Johan   | Berlin     |    5 | Peter     | C++         |
|     1 | Don     | London     |    5 | Peter     | C++         |
|     4 | Natan   | Paris      |    6 | Sam       | C           |
|     3 | Shanks  | Moskow     |    6 | Sam       | C           |
|     2 | Johan   | Berlin     |    6 | Sam       | C           |
|     1 | Don     | London     |    6 | Sam       | C           |
+-------+---------+------------+------+-----------+-------------+
24 rows in set (0.02 sec)

mysql> select * from officers cross join students;
+-------+---------+------------+------+-----------+-------------+
| of_id | of_name | address    | s_id | s_name    | course_name |
+-------+---------+------------+------+-----------+-------------+
|     4 | Natan   | Paris      |    1 | Jackson   | ReactJs     |
|     3 | Shanks  | Moskow     |    1 | Jackson   | ReactJs     |
|     2 | Johan   | Berlin     |    1 | Jackson   | ReactJs     |
|     1 | Don     | London     |    1 | Jackson   | ReactJs     |
|     4 | Natan   | Paris      |    2 | Rosie     | NodeJs      |
|     3 | Shanks  | Moskow     |    2 | Rosie     | NodeJs      |
|     2 | Johan   | Berlin     |    2 | Rosie     | NodeJs      |
|     1 | Don     | London     |    2 | Rosie     | NodeJs      |
|     4 | Natan   | Paris      |    3 | John      | Java        |
|     3 | Shanks  | Moskow     |    3 | John      | Java        |
|     2 | Johan   | Berlin     |    3 | John      | Java        |
|     1 | Don     | London     |    3 | John      | Java        |
|     4 | Natan   | Paris      |    4 | James     | MongoDB     |
|     3 | Shanks  | Moskow     |    4 | James     | MongoDB     |
|     2 | Johan   | Berlin     |    4 | James     | MongoDB     |
|     1 | Don     | London     |    4 | James     | MongoDB     |
|     4 | Natan   | Paris      |    5 | Peter     | C++         |
|     3 | Shanks  | Moskow     |    5 | Peter     | C++         |
|     2 | Johan   | Berlin     |    5 | Peter     | C++         |
|     1 | Don     | London     |    5 | Peter     | C++         |
|     4 | Natan   | Paris      |    6 | Sam       | C           |
|     3 | Shanks  | Moskow     |    6 | Sam       | C           |
|     2 | Johan   | Berlin     |    6 | Sam       | C           |
|     1 | Don     | London     |    6 | Sam       | C           |
+-------+---------+------------+------+-----------+-------------+
24 rows in set (0.00 sec)

mysql>